<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Open Manager, an open source file manager for the Android system
    Copyright (C) 2009, 2010  Joe Berria <nexesdevelopment@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/black">
	
	<TextView
		android:id="@+id/available_mem_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:background="@color/black"
		android:paddingRight="6dp"
		android:gravity="right"/>
	<TextView
		android:id="@+id/num_processes_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:background="@color/black"
		android:paddingRight="6dp"
		android:gravity="right"/>
	
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:smoothScrollbar="true"
		android:background="@color/black"
		android:clickable="true"
		android:longClickable="true"
		android:id="@+id/android:list">
	</ListView>

</LinearLayout>