<?xml version="1.0" encoding="utf-8"?>

<!-- 
	Open Manager, an open source file manager for the Android system
    Copyright (C) 2009, 2010  Joe Berria <nexesdevelopment@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
   -->
    
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/black"
	>
	<TableLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="*"
		android:shrinkColumns="*"
		>
		<TableRow>
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="3dip"
					android:textSize="18sp"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:text="Show hidden files/folders"/>
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:singleLine="false"
					android:paddingTop="3dip"
					android:paddingLeft="8dip"
					android:textColor="@color/offWhite"
					android:text="Display files and folders that begin with a (period)"/>
			</LinearLayout>
			<CheckBox
				android:id="@+id/hidden_box"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:padding="3dp"
				android:checked="false"/>
		</TableRow>
			<View
				android:layout_width="fill_parent"
				android:layout_height="3dp"
				android:background="@color/darkGray"/>
				
	</TableLayout>
</ScrollView>